{
  "name": "gatsby-plugin-force-file-loader",
  "version": "4.0.2",
  "description": "Use file-loader instead of url-loader in fonts, images and media rules",
  "repository": "https://github.com/stldo/gatsby-plugin-force-file-loader",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "file-loader",
    "url-loader",
    "fonts",
    "images",
    "media",
    "webpack"
  ],
  "scripts": {
    "lint": "eslint --cache --ext js ./",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-standard": "^17.0.0-0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "peerDependencies": {
    "gatsby": "^4.0.0"
  },
  "author": "stldo (https://github.com/stldo)",
  "license": "MIT"
}
